.container {
  padding: 0 2rem;
}

.container-fluid {
  width: 100vw;
  background-color: #223453;
  padding: 0;
  height: 100%;
}

.container-fluid .heading {
  color: #fff;
  font-weight: bold;
  margin-bottom: 1.2rem;
  position: relative;
  padding-left: 1rem;
  margin-top: 20px;
}

.container-fluid .heading::after {
  content: "";
  display: block;
  background: #fff;
  position: absolute;
  left: 0;
  top: 2px;
  width: 0.3rem;
  height: 2rem;
  z-index: 0;
  box-sizing: border-box;
}


.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 20px;
  font-weight: 700;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}

/* .new-card-item {
  margin: 15px 0px;
} */

.title,
.title-white,
.new-news a,
.new-card-item a {
  color: #333 !important;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: -.02rem;
  text-decoration: none;
  transition: color .3s ease;
  display: initial;
  line-height: 2rem;
}

.title-white {
  color: #fff !important;
}

.new-card {
  background-color: var(--primary-background);
  min-height: 412px;
  border-radius: 7px;
}

.new-card p {
  padding: 10px 10px;
}



.new-card-item .description {
  color: #333;
  font-size: 1rem;
  letter-spacing: -.02rem;
  text-decoration: none;
  transition: color .3s easse;
  display: initial;
  line-height: 2rem;
}

.title:hover,
.new-card img:hover,
.new-card .title:hover,
.new-card-item img:hover,
.new-card-item a:hover,
.new-card-item .title:hover {
  color: #f12f19 !important;
  cursor: pointer;
}

.new-news {
  margin-top: 0;
}


.new-news .news-content {
  display: flex;
  /* margin: 5px 0px; */
}

.new-news .news-content p {
  margin-left: 10px;
}

@media only screen and (max-width: 800px) {
  .new-news .news-content p {
    margin-top: 10px !important;
  }
}

